
secret:     file format elf64-x86-64


Disassembly of section .init:

0000000000000500 <_init>:
 500:	48 83 ec 08          	sub    $0x8,%rsp
 504:	48 8b 05 dd 0a 20 00 	mov    0x200add(%rip),%rax        # 200fe8 <__gmon_start__>
 50b:	48 85 c0             	test   %rax,%rax
 50e:	74 02                	je     512 <_init+0x12>
 510:	ff d0                	callq  *%rax
 512:	48 83 c4 08          	add    $0x8,%rsp
 516:	c3                   	retq   

Disassembly of section .plt:

0000000000000520 <.plt>:
 520:	ff 35 9a 0a 20 00    	pushq  0x200a9a(%rip)        # 200fc0 <_GLOBAL_OFFSET_TABLE_+0x8>
 526:	ff 25 9c 0a 20 00    	jmpq   *0x200a9c(%rip)        # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x10>
 52c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000530 <puts@plt>:
 530:	ff 25 9a 0a 20 00    	jmpq   *0x200a9a(%rip)        # 200fd0 <puts@GLIBC_2.2.5>
 536:	68 00 00 00 00       	pushq  $0x0
 53b:	e9 e0 ff ff ff       	jmpq   520 <.plt>

Disassembly of section .plt.got:

0000000000000540 <__cxa_finalize@plt>:
 540:	ff 25 b2 0a 20 00    	jmpq   *0x200ab2(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 546:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000550 <_start>:
 550:	31 ed                	xor    %ebp,%ebp
 552:	49 89 d1             	mov    %rdx,%r9
 555:	5e                   	pop    %rsi
 556:	48 89 e2             	mov    %rsp,%rdx
 559:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 55d:	50                   	push   %rax
 55e:	54                   	push   %rsp
 55f:	4c 8d 05 8a 01 00 00 	lea    0x18a(%rip),%r8        # 6f0 <__libc_csu_fini>
 566:	48 8d 0d 13 01 00 00 	lea    0x113(%rip),%rcx        # 680 <__libc_csu_init>
 56d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 65a <main>
 574:	ff 15 66 0a 20 00    	callq  *0x200a66(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 57a:	f4                   	hlt    
 57b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000580 <deregister_tm_clones>:
 580:	48 8d 3d 91 0a 20 00 	lea    0x200a91(%rip),%rdi        # 201018 <__TMC_END__>
 587:	55                   	push   %rbp
 588:	48 8d 05 89 0a 20 00 	lea    0x200a89(%rip),%rax        # 201018 <__TMC_END__>
 58f:	48 39 f8             	cmp    %rdi,%rax
 592:	48 89 e5             	mov    %rsp,%rbp
 595:	74 19                	je     5b0 <deregister_tm_clones+0x30>
 597:	48 8b 05 3a 0a 20 00 	mov    0x200a3a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 59e:	48 85 c0             	test   %rax,%rax
 5a1:	74 0d                	je     5b0 <deregister_tm_clones+0x30>
 5a3:	5d                   	pop    %rbp
 5a4:	ff e0                	jmpq   *%rax
 5a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5ad:	00 00 00 
 5b0:	5d                   	pop    %rbp
 5b1:	c3                   	retq   
 5b2:	0f 1f 40 00          	nopl   0x0(%rax)
 5b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5bd:	00 00 00 

00000000000005c0 <register_tm_clones>:
 5c0:	48 8d 3d 51 0a 20 00 	lea    0x200a51(%rip),%rdi        # 201018 <__TMC_END__>
 5c7:	48 8d 35 4a 0a 20 00 	lea    0x200a4a(%rip),%rsi        # 201018 <__TMC_END__>
 5ce:	55                   	push   %rbp
 5cf:	48 29 fe             	sub    %rdi,%rsi
 5d2:	48 89 e5             	mov    %rsp,%rbp
 5d5:	48 c1 fe 03          	sar    $0x3,%rsi
 5d9:	48 89 f0             	mov    %rsi,%rax
 5dc:	48 c1 e8 3f          	shr    $0x3f,%rax
 5e0:	48 01 c6             	add    %rax,%rsi
 5e3:	48 d1 fe             	sar    %rsi
 5e6:	74 18                	je     600 <register_tm_clones+0x40>
 5e8:	48 8b 05 01 0a 20 00 	mov    0x200a01(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 5ef:	48 85 c0             	test   %rax,%rax
 5f2:	74 0c                	je     600 <register_tm_clones+0x40>
 5f4:	5d                   	pop    %rbp
 5f5:	ff e0                	jmpq   *%rax
 5f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 5fe:	00 00 
 600:	5d                   	pop    %rbp
 601:	c3                   	retq   
 602:	0f 1f 40 00          	nopl   0x0(%rax)
 606:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 60d:	00 00 00 

0000000000000610 <__do_global_dtors_aux>:
 610:	80 3d 01 0a 20 00 00 	cmpb   $0x0,0x200a01(%rip)        # 201018 <__TMC_END__>
 617:	75 2f                	jne    648 <__do_global_dtors_aux+0x38>
 619:	48 83 3d d7 09 20 00 	cmpq   $0x0,0x2009d7(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 620:	00 
 621:	55                   	push   %rbp
 622:	48 89 e5             	mov    %rsp,%rbp
 625:	74 0c                	je     633 <__do_global_dtors_aux+0x23>
 627:	48 8b 3d da 09 20 00 	mov    0x2009da(%rip),%rdi        # 201008 <__dso_handle>
 62e:	e8 0d ff ff ff       	callq  540 <__cxa_finalize@plt>
 633:	e8 48 ff ff ff       	callq  580 <deregister_tm_clones>
 638:	c6 05 d9 09 20 00 01 	movb   $0x1,0x2009d9(%rip)        # 201018 <__TMC_END__>
 63f:	5d                   	pop    %rbp
 640:	c3                   	retq   
 641:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 648:	f3 c3                	repz retq 
 64a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000650 <frame_dummy>:
 650:	55                   	push   %rbp
 651:	48 89 e5             	mov    %rsp,%rbp
 654:	5d                   	pop    %rbp
 655:	e9 66 ff ff ff       	jmpq   5c0 <register_tm_clones>

000000000000065a <main>:
 65a:	55                   	push   %rbp
 65b:	48 89 e5             	mov    %rsp,%rbp
 65e:	48 8d 3d db 00 00 00 	lea    0xdb(%rip),%rdi        # 740 <_IO_stdin_used+0x40>
 665:	e8 c6 fe ff ff       	callq  530 <puts@plt>
 66a:	b8 00 00 00 00       	mov    $0x0,%eax
 66f:	5d                   	pop    %rbp
 670:	c3                   	retq   
 671:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 678:	00 00 00 
 67b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000680 <__libc_csu_init>:
 680:	41 57                	push   %r15
 682:	41 56                	push   %r14
 684:	49 89 d7             	mov    %rdx,%r15
 687:	41 55                	push   %r13
 689:	41 54                	push   %r12
 68b:	4c 8d 25 26 07 20 00 	lea    0x200726(%rip),%r12        # 200db8 <__frame_dummy_init_array_entry>
 692:	55                   	push   %rbp
 693:	48 8d 2d 26 07 20 00 	lea    0x200726(%rip),%rbp        # 200dc0 <__init_array_end>
 69a:	53                   	push   %rbx
 69b:	41 89 fd             	mov    %edi,%r13d
 69e:	49 89 f6             	mov    %rsi,%r14
 6a1:	4c 29 e5             	sub    %r12,%rbp
 6a4:	48 83 ec 08          	sub    $0x8,%rsp
 6a8:	48 c1 fd 03          	sar    $0x3,%rbp
 6ac:	e8 4f fe ff ff       	callq  500 <_init>
 6b1:	48 85 ed             	test   %rbp,%rbp
 6b4:	74 20                	je     6d6 <__libc_csu_init+0x56>
 6b6:	31 db                	xor    %ebx,%ebx
 6b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 6bf:	00 
 6c0:	4c 89 fa             	mov    %r15,%rdx
 6c3:	4c 89 f6             	mov    %r14,%rsi
 6c6:	44 89 ef             	mov    %r13d,%edi
 6c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 6cd:	48 83 c3 01          	add    $0x1,%rbx
 6d1:	48 39 dd             	cmp    %rbx,%rbp
 6d4:	75 ea                	jne    6c0 <__libc_csu_init+0x40>
 6d6:	48 83 c4 08          	add    $0x8,%rsp
 6da:	5b                   	pop    %rbx
 6db:	5d                   	pop    %rbp
 6dc:	41 5c                	pop    %r12
 6de:	41 5d                	pop    %r13
 6e0:	41 5e                	pop    %r14
 6e2:	41 5f                	pop    %r15
 6e4:	c3                   	retq   
 6e5:	90                   	nop
 6e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6ed:	00 00 00 

00000000000006f0 <__libc_csu_fini>:
 6f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000006f4 <_fini>:
 6f4:	48 83 ec 08          	sub    $0x8,%rsp
 6f8:	48 83 c4 08          	add    $0x8,%rsp
 6fc:	c3                   	retq   
