
bufoverflow:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <puts@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <printf@plt>:
  401040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 404020 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <read@plt>:
  401050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 404028 <read@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <setvbuf@plt>:
  401060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 404030 <setvbuf@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <execl@plt>:
  401070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 404038 <execl@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401080 <_start>:
  401080:	f3 0f 1e fa          	endbr64 
  401084:	31 ed                	xor    %ebp,%ebp
  401086:	49 89 d1             	mov    %rdx,%r9
  401089:	5e                   	pop    %rsi
  40108a:	48 89 e2             	mov    %rsp,%rdx
  40108d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401091:	50                   	push   %rax
  401092:	54                   	push   %rsp
  401093:	49 c7 c0 50 13 40 00 	mov    $0x401350,%r8
  40109a:	48 c7 c1 e0 12 40 00 	mov    $0x4012e0,%rcx
  4010a1:	48 c7 c7 71 12 40 00 	mov    $0x401271,%rdi
  4010a8:	ff 15 3a 2f 00 00    	callq  *0x2f3a(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.2.5>
  4010ae:	f4                   	hlt    
  4010af:	90                   	nop

00000000004010b0 <_dl_relocate_static_pie>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	c3                   	retq   
  4010b5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4010bc:	00 00 00 
  4010bf:	90                   	nop

00000000004010c0 <deregister_tm_clones>:
  4010c0:	b8 50 40 40 00       	mov    $0x404050,%eax
  4010c5:	48 3d 50 40 40 00    	cmp    $0x404050,%rax
  4010cb:	74 13                	je     4010e0 <deregister_tm_clones+0x20>
  4010cd:	48 8b 05 0c 2f 00 00 	mov    0x2f0c(%rip),%rax        # 403fe0 <_ITM_deregisterTMCloneTable>
  4010d4:	48 85 c0             	test   %rax,%rax
  4010d7:	74 07                	je     4010e0 <deregister_tm_clones+0x20>
  4010d9:	bf 50 40 40 00       	mov    $0x404050,%edi
  4010de:	ff e0                	jmpq   *%rax
  4010e0:	c3                   	retq   
  4010e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010f0 <register_tm_clones>:
  4010f0:	be 50 40 40 00       	mov    $0x404050,%esi
  4010f5:	48 81 ee 50 40 40 00 	sub    $0x404050,%rsi
  4010fc:	48 89 f0             	mov    %rsi,%rax
  4010ff:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401103:	48 c1 f8 03          	sar    $0x3,%rax
  401107:	48 01 c6             	add    %rax,%rsi
  40110a:	48 d1 fe             	sar    %rsi
  40110d:	74 19                	je     401128 <register_tm_clones+0x38>
  40110f:	48 8b 05 e2 2e 00 00 	mov    0x2ee2(%rip),%rax        # 403ff8 <_ITM_registerTMCloneTable>
  401116:	48 85 c0             	test   %rax,%rax
  401119:	74 0d                	je     401128 <register_tm_clones+0x38>
  40111b:	bf 50 40 40 00       	mov    $0x404050,%edi
  401120:	ff e0                	jmpq   *%rax
  401122:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401128:	c3                   	retq   
  401129:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401130 <__do_global_dtors_aux>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	80 3d 4d 2f 00 00 00 	cmpb   $0x0,0x2f4d(%rip)        # 404088 <completed.7392>
  40113b:	75 13                	jne    401150 <__do_global_dtors_aux+0x20>
  40113d:	55                   	push   %rbp
  40113e:	48 89 e5             	mov    %rsp,%rbp
  401141:	e8 7a ff ff ff       	callq  4010c0 <deregister_tm_clones>
  401146:	c6 05 3b 2f 00 00 01 	movb   $0x1,0x2f3b(%rip)        # 404088 <completed.7392>
  40114d:	5d                   	pop    %rbp
  40114e:	c3                   	retq   
  40114f:	90                   	nop
  401150:	c3                   	retq   
  401151:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401158:	00 00 00 00 
  40115c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401160 <frame_dummy>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	eb 8a                	jmp    4010f0 <register_tm_clones>

0000000000401166 <read_input>:
  401166:	55                   	push   %rbp
  401167:	48 89 e5             	mov    %rsp,%rbp
  40116a:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
  40116e:	48 c7 45 80 00 00 00 	movq   $0x0,-0x80(%rbp)
  401175:	00 
  401176:	48 c7 45 88 00 00 00 	movq   $0x0,-0x78(%rbp)
  40117d:	00 
  40117e:	48 c7 45 90 00 00 00 	movq   $0x0,-0x70(%rbp)
  401185:	00 
  401186:	48 c7 45 98 00 00 00 	movq   $0x0,-0x68(%rbp)
  40118d:	00 
  40118e:	48 c7 45 a0 00 00 00 	movq   $0x0,-0x60(%rbp)
  401195:	00 
  401196:	48 c7 45 a8 00 00 00 	movq   $0x0,-0x58(%rbp)
  40119d:	00 
  40119e:	48 c7 45 b0 00 00 00 	movq   $0x0,-0x50(%rbp)
  4011a5:	00 
  4011a6:	48 c7 45 b8 00 00 00 	movq   $0x0,-0x48(%rbp)
  4011ad:	00 
  4011ae:	48 c7 45 c0 00 00 00 	movq   $0x0,-0x40(%rbp)
  4011b5:	00 
  4011b6:	48 c7 45 c8 00 00 00 	movq   $0x0,-0x38(%rbp)
  4011bd:	00 
  4011be:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
  4011c5:	00 
  4011c6:	48 c7 45 d8 00 00 00 	movq   $0x0,-0x28(%rbp)
  4011cd:	00 
  4011ce:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  4011d5:	00 
  4011d6:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  4011dd:	00 
  4011de:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
  4011e5:	00 
  4011e6:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4011ed:	48 8d 3d 10 0e 00 00 	lea    0xe10(%rip),%rdi        # 402004 <_IO_stdin_used+0x4>
  4011f4:	e8 37 fe ff ff       	callq  401030 <puts@plt>
  4011f9:	eb 3d                	jmp    401238 <read_input+0xd2>
  4011fb:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011fe:	48 8d 55 80          	lea    -0x80(%rbp),%rdx
  401202:	48 01 d0             	add    %rdx,%rax
  401205:	ba 78 00 00 00       	mov    $0x78,%edx
  40120a:	48 89 c6             	mov    %rax,%rsi
  40120d:	bf 00 00 00 00       	mov    $0x0,%edi
  401212:	e8 39 fe ff ff       	callq  401050 <read@plt>
  401217:	89 45 f8             	mov    %eax,-0x8(%rbp)
  40121a:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40121d:	01 45 fc             	add    %eax,-0x4(%rbp)
  401220:	48 8d 45 80          	lea    -0x80(%rbp),%rax
  401224:	48 89 c6             	mov    %rax,%rsi
  401227:	48 8d 3d f0 0d 00 00 	lea    0xdf0(%rip),%rdi        # 40201e <_IO_stdin_used+0x1e>
  40122e:	b8 00 00 00 00       	mov    $0x0,%eax
  401233:	e8 08 fe ff ff       	callq  401040 <printf@plt>
  401238:	83 7d fc 77          	cmpl   $0x77,-0x4(%rbp)
  40123c:	76 bd                	jbe    4011fb <read_input+0x95>
  40123e:	90                   	nop
  40123f:	c9                   	leaveq 
  401240:	c3                   	retq   

0000000000401241 <secret_function>:
  401241:	55                   	push   %rbp
  401242:	48 89 e5             	mov    %rsp,%rbp
  401245:	48 8d 3d f0 0d 00 00 	lea    0xdf0(%rip),%rdi        # 40203c <_IO_stdin_used+0x3c>
  40124c:	e8 df fd ff ff       	callq  401030 <puts@plt>
  401251:	ba 00 00 00 00       	mov    $0x0,%edx
  401256:	48 8d 35 f6 0d 00 00 	lea    0xdf6(%rip),%rsi        # 402053 <_IO_stdin_used+0x53>
  40125d:	48 8d 3d f2 0d 00 00 	lea    0xdf2(%rip),%rdi        # 402056 <_IO_stdin_used+0x56>
  401264:	b8 00 00 00 00       	mov    $0x0,%eax
  401269:	e8 02 fe ff ff       	callq  401070 <execl@plt>
  40126e:	90                   	nop
  40126f:	5d                   	pop    %rbp
  401270:	c3                   	retq   

0000000000401271 <main>:
  401271:	55                   	push   %rbp
  401272:	48 89 e5             	mov    %rsp,%rbp
  401275:	48 8b 05 f4 2d 00 00 	mov    0x2df4(%rip),%rax        # 404070 <stdin@@GLIBC_2.2.5>
  40127c:	b9 00 00 00 00       	mov    $0x0,%ecx
  401281:	ba 02 00 00 00       	mov    $0x2,%edx
  401286:	be 00 00 00 00       	mov    $0x0,%esi
  40128b:	48 89 c7             	mov    %rax,%rdi
  40128e:	e8 cd fd ff ff       	callq  401060 <setvbuf@plt>
  401293:	48 8b 05 c6 2d 00 00 	mov    0x2dc6(%rip),%rax        # 404060 <stdout@@GLIBC_2.2.5>
  40129a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40129f:	ba 02 00 00 00       	mov    $0x2,%edx
  4012a4:	be 00 00 00 00       	mov    $0x0,%esi
  4012a9:	48 89 c7             	mov    %rax,%rdi
  4012ac:	e8 af fd ff ff       	callq  401060 <setvbuf@plt>
  4012b1:	48 8b 05 c8 2d 00 00 	mov    0x2dc8(%rip),%rax        # 404080 <stderr@@GLIBC_2.2.5>
  4012b8:	b9 00 00 00 00       	mov    $0x0,%ecx
  4012bd:	ba 02 00 00 00       	mov    $0x2,%edx
  4012c2:	be 00 00 00 00       	mov    $0x0,%esi
  4012c7:	48 89 c7             	mov    %rax,%rdi
  4012ca:	e8 91 fd ff ff       	callq  401060 <setvbuf@plt>
  4012cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d4:	e8 8d fe ff ff       	callq  401166 <read_input>
  4012d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4012de:	5d                   	pop    %rbp
  4012df:	c3                   	retq   

00000000004012e0 <__libc_csu_init>:
  4012e0:	f3 0f 1e fa          	endbr64 
  4012e4:	41 57                	push   %r15
  4012e6:	4c 8d 3d 13 2b 00 00 	lea    0x2b13(%rip),%r15        # 403e00 <__frame_dummy_init_array_entry>
  4012ed:	41 56                	push   %r14
  4012ef:	49 89 d6             	mov    %rdx,%r14
  4012f2:	41 55                	push   %r13
  4012f4:	49 89 f5             	mov    %rsi,%r13
  4012f7:	41 54                	push   %r12
  4012f9:	41 89 fc             	mov    %edi,%r12d
  4012fc:	55                   	push   %rbp
  4012fd:	48 8d 2d 04 2b 00 00 	lea    0x2b04(%rip),%rbp        # 403e08 <__init_array_end>
  401304:	53                   	push   %rbx
  401305:	4c 29 fd             	sub    %r15,%rbp
  401308:	48 83 ec 08          	sub    $0x8,%rsp
  40130c:	e8 ef fc ff ff       	callq  401000 <_init>
  401311:	48 c1 fd 03          	sar    $0x3,%rbp
  401315:	74 1f                	je     401336 <__libc_csu_init+0x56>
  401317:	31 db                	xor    %ebx,%ebx
  401319:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401320:	4c 89 f2             	mov    %r14,%rdx
  401323:	4c 89 ee             	mov    %r13,%rsi
  401326:	44 89 e7             	mov    %r12d,%edi
  401329:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40132d:	48 83 c3 01          	add    $0x1,%rbx
  401331:	48 39 dd             	cmp    %rbx,%rbp
  401334:	75 ea                	jne    401320 <__libc_csu_init+0x40>
  401336:	48 83 c4 08          	add    $0x8,%rsp
  40133a:	5b                   	pop    %rbx
  40133b:	5d                   	pop    %rbp
  40133c:	41 5c                	pop    %r12
  40133e:	41 5d                	pop    %r13
  401340:	41 5e                	pop    %r14
  401342:	41 5f                	pop    %r15
  401344:	c3                   	retq   
  401345:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40134c:	00 00 00 00 

0000000000401350 <__libc_csu_fini>:
  401350:	f3 0f 1e fa          	endbr64 
  401354:	c3                   	retq   

Disassembly of section .fini:

0000000000401358 <_fini>:
  401358:	f3 0f 1e fa          	endbr64 
  40135c:	48 83 ec 08          	sub    $0x8,%rsp
  401360:	48 83 c4 08          	add    $0x8,%rsp
  401364:	c3                   	retq   
